
.main-affiliate{  
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px; 
        padding: 10px;
    }

.add-link{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: .2s;
}

.add-link:hover{
    background-color: #fafafa;
    scale: 102%;
}

.add-link svg{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.popup-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;

}

.affiliate-card{
    position: relative;
    background-color: white;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.affiliate-card form{

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 5px;
}

.affiliate-card textarea{
    resize: none;
    height: 100px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  
}

.affiliate-card input[type="text"]{

    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: none;   
}




.name-link-flex{
    display: flex;
    gap: 10px;
    align-items: center;

}

.end-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.affiliate-btn{
    background-color: #d4ebff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: rgb(46, 46, 46);
    cursor: pointer;
    transition: .2s;
}

.affiliate-btn:hover{
    background-color: #a2d3ee;
}

.product-link{
    width: 50%;
}

.close-card{
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
    font-size: 2rem;
}

.link-data-card{
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: .2s;  
}

.link-data-card:hover{
    background-color: #fafafa;

}


.affiliate-name{
    font-size: 1.5rem;
    font-weight: 600;
}

.edit-btn{
    width: 30px;
    height: 30px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border: none;
    border-radius: 5px;
    color: rgb(46, 46, 46);
    cursor: pointer;
    transition: .1s;
}

.edit-btn:hover{
    scale: 105%;
}

